# victronenergy

./: .gitignore  README.md  client.logging.properties  pom.xml
client/: pom.xml
client/src/main/java/com/tfyre/victronenergy/client/: Config.java  NewMain.java
common/: pom.xml
common/src/main/java/com/tfyre/victronenergy/common/: CallbackInterface.java  Command.java  Common.java  DeviceSettings.java  Frame.java  FrameAddress.java  FrameCommand.java  FrameInfo.java  FrameInfoAC.java  FrameInfoDC.java  FrameInvalid.java  FrameLED.java  FrameReset.java  FrameVersion.java  NewMain.java  Phase.java  RAMVariable.java  Reader.java  Socket.java  Writer.java
